# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:37:46  November 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fft_64p_16b_top_testbench_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY fft_64p_16b_top_testbench
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:46  NOVEMBER 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE sub_ksa_16b.v
set_global_assignment -name VERILOG_FILE sgninv_16b.v
set_global_assignment -name VERILOG_FILE scalling_out.v
set_global_assignment -name VERILOG_FILE rshift_6_16b_to_16b.v
set_global_assignment -name VERILOG_FILE real_imaginary_interchange.v
set_global_assignment -name VERILOG_FILE pg.v
set_global_assignment -name VERILOG_FILE output_counter.v
set_global_assignment -name VERILOG_FILE output_circuit.v
set_global_assignment -name VERILOG_FILE notgate.v
set_global_assignment -name VERILOG_FILE mux_8_to_1.v
set_global_assignment -name VERILOG_FILE mux_2_to_1.v
set_global_assignment -name VERILOG_FILE master_control.v
set_global_assignment -name VERILOG_FILE lshifter.v
set_global_assignment -name VERILOG_FILE ksa_top_32b.v
set_global_assignment -name VERILOG_FILE ksa_top_16b.v
set_global_assignment -name VERILOG_FILE ks_7_32b.v
set_global_assignment -name VERILOG_FILE ks_7_16b.v
set_global_assignment -name VERILOG_FILE ks_6_32b.v
set_global_assignment -name VERILOG_FILE ks_6_16b.v
set_global_assignment -name VERILOG_FILE ks_5_32b.v
set_global_assignment -name VERILOG_FILE ks_5_16b.v
set_global_assignment -name VERILOG_FILE ks_4_32b.v
set_global_assignment -name VERILOG_FILE ks_4_16b.v
set_global_assignment -name VERILOG_FILE ks_3_32b.v
set_global_assignment -name VERILOG_FILE ks_3_16b.v
set_global_assignment -name VERILOG_FILE ks_2_32b.v
set_global_assignment -name VERILOG_FILE ks_2_16b.v
set_global_assignment -name VERILOG_FILE ks_1_32b.v
set_global_assignment -name VERILOG_FILE ks_1_16b.v
set_global_assignment -name VERILOG_FILE intermediate_circuit.v
set_global_assignment -name VERILOG_FILE interdimensional_multiplier.v
set_global_assignment -name VERILOG_FILE input_counter.v
set_global_assignment -name VERILOG_FILE input_circuit.v
set_global_assignment -name VERILOG_FILE grey_cell.v
set_global_assignment -name VERILOG_FILE generic_mult_16b.v
set_global_assignment -name VERILOG_FILE generic_complex_mult_block.v
set_global_assignment -name VERILOG_FILE generic_complex_mult_16b.v
set_global_assignment -name VERILOG_FILE fft_64p_16b_top_testbench.v
set_global_assignment -name VERILOG_FILE fft_64p_16b_top.v
set_global_assignment -name VERILOG_FILE fft_8p_16b_top.v
set_global_assignment -name VERILOG_FILE dff_sync_high_reset.v
set_global_assignment -name VERILOG_FILE dff_segment_for_output.v
set_global_assignment -name VERILOG_FILE dff_segment_for_input.v
set_global_assignment -name VERILOG_FILE dff_segment_for_cb.v
set_global_assignment -name VERILOG_FILE dff_inputsel_hold_sync_high_reset.v
set_global_assignment -name VERILOG_FILE dff_hold_sync_high_reset.v
set_global_assignment -name VERILOG_FILE const_mult_ksa_16b_sqrt2.v
set_global_assignment -name VERILOG_FILE const_mult_ksa_16b_halfsqrt2.v
set_global_assignment -name VERILOG_FILE complex_subst_ksa_32b.v
set_global_assignment -name VERILOG_FILE complex_mult_twiddle_wn3_32b.v
set_global_assignment -name VERILOG_FILE complex_mult_twiddle_wn2_32b.v
set_global_assignment -name VERILOG_FILE complex_mult_twiddle_wn1_32b.v
set_global_assignment -name VERILOG_FILE complex_mult_twiddle_wn0_32b.v
set_global_assignment -name VERILOG_FILE complex_adder_ksa_32b.v
set_global_assignment -name VERILOG_FILE cb_circuit.v
set_global_assignment -name VERILOG_FILE bypass_32b.v
set_global_assignment -name VERILOG_FILE black_cell.v
set_global_assignment -name VERILOG_FILE bit_adj_32b_to_16b.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top